programa
{
    funcao inicio()
    {
        inteiro Blumenau, bnu


        escreva("\n Voce nasceu em Blumenau? 1 (Sim) ou 0 (Não): ")
        leia(Blumenau)

        escreva("\n Sou Blumenauense?  1 (Sim) ou 0 (Não): ")
        leia(bnu)

        
        se(Blumenau==bnu e Blumenau <=1)
        {
            escreva("\n Verdadeiro\n")
        }
        senao
        {
            escreva("\n Falso\n")
        }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */