programa
{
	
	funcao inicio()
	{
real n1, n2 , media

escreva("Informe duas notas: ")
leia(n1 , n2)

media = n1 + n2
media = media / 2


se(media >= 6) {
	escreva("Voce foi aprovado")
}
senao{
	escreva("Voce não foi aprovado")
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */