programa
{
	
	funcao inicio()
	{
inteiro n1

escreva("Informe um numero: ")
leia(n1)

se(n1 >= 10 e n1 <=20){
	escreva("Seu numero esta entre 10 e 20")
}
senao{
	escreva("Seu numero não esta entre 10 e 20")
}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */