programa
{
	
	funcao inicio()
	{
real p1 , p2 , p3

escreva("Informe o valor do primeiro produto: ")
leia(p1)

escreva("Informe o valor do segundo produto: ")
leia(p2)

se( p1 < p2) {
	escreva("Compre o produto 1, ele tem o menor preço")
}
senao se(p1 == p2){
	escreva("Os dois produtos tem o mesmo valor")
}
senao{
	escreva("Compre o produto 2, ele tem o menor preço")
}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */