programa
{
	
	funcao inicio()
	{
inteiro idade , clas

escreva("Informe a classificação indicativa do filme: ")
leia(clas)

escreva("\nInforme a sua idade: ")
leia(idade)

se( idade >= clas ) {
	escreva("Voce pode assistir esse filme")
}
senao {
	escreva("Voce não pode assistir esse filme.")
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */