programa
{
	
	funcao inicio()
	{
	inteiro ano
	
	escreva("Informe um número correspondente a um determinado ano: ")
	leia(ano)

	se(ano % 4 == 0){
		escreva("Este ano é bissexto")
	}
	senao{
		escreva("Este ano não é bissexto")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */