programa
{
	
	funcao inicio()
	{
	cadeia turno

	escreva("Informe o turno que voce estuda: ")
	leia(turno)

	se( turno == "M"){
		escreva("Bom dia!")
	}
	senao se (turno == "V"){
		escreva("Boa tarde!")
	}
	senao{
		escreva("Boa noite!")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */