programa
{
	
	funcao inicio()
	{
	inteiro dia
	
		escreva("Informe um numero: ")
		leia(dia)

	se(dia == 1){
		escreva("Domingo")
	}
	senao se(dia == 2){
		escreva("Domingo")
	}	
	senao se(dia == 2){
		escreva("Segunda")
	}
	senao se(dia == 3){
		escreva("Terça")
	}
	senao se(dia == 4){
		escreva("Quarta")
	}
	senao se(dia == 5){
		escreva("Quinta")
	}
	senao se(dia == 6){
		escreva("Sexta")
	}
	senao se(dia==7){
		escreva("Sabado")
	}
	senao{
		escreva("Valor invalido")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */