programa
{
	
	funcao inicio()
	{
	cadeia nome
	inteiro idade
	real salario
	
		escreva("Olá Mundo\n")
		escreva("Meu nome é: Vitoria\n")
		
		escreva("digite seu nome: ")
		leia(nome)

		escreva("Digite sua idade: ")
		leia(idade)

		escreva("Digite seu salario: ")
		leia(salario)
		

		escreva("O nome digitado foi: ",nome, " e a idade é: ",idade, " e o salario é: ",salario)
		

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */