programa
{
	
	funcao inicio()
	{
		
	real salario, novo_salario, reajuste
	
		escreva("Informe seu salario: ")
		leia(salario)

		reajuste = salario * 0.15

		 novo_salario = salario + reajuste

	

		escreva("Seu salario com reajuste de 15% é: ", novo_salario)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */