programa
{
	
	funcao inicio()
	{
	inteiro numero_informado
	inteiro antecessor
	inteiro sucessor

		escreva("Informe um numero: ")
		leia(numero_informado)

		antecessor = numero_informado -1
		sucessor = numero_informado +1

		escreva("O antecessor de ",numero_informado," é: ",antecessor," e o sucessor é: ",sucessor)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */