programa
{
	
	funcao inicio()
	{
	inteiro A
	inteiro B
	inteiro C
	inteiro valor1
	inteiro valor_da_multiplicacao
	
		escreva("Informe um valor para A: ")
		leia(A)

		escreva("Informe um valor para B: ")
		leia(B)

		escreva("informe um valor para C: ")
		leia(C)

		valor1 = A + B
		valor_da_multiplicacao = valor1 * C

		escreva("O valor de A + B é ", valor1, " e vezes C é igual a: ", valor_da_multiplicacao)
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */