programa
{
	
	funcao inicio()
	{
	inteiro A, B, C

	escreva("Informe a primeira variavel:" )
	leia(A)

	escreva("Informe a segunda variavel: ")
	leia(B)

	C = A
	A = B
	
		escreva("O numero das variaveis trocadas sera: ")
		escreva(" ", B,"," ,C)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */