programa
{
	
	funcao inicio()
	{
	inteiro valor1
	inteiro valor2
	inteiro quadrado1
	inteiro quadrado2
		
		escreva("Informe valor 1: ")
		leia(valor1)

		escreva("Informe valor 2: ")
		leia(valor2)

		quadrado1 = valor1 * valor1
		quadrado2 = valor2 * valor2

		escreva("O quadrado de valor 1 mais quadrado de valor 2 é: ", quadrado1 + quadrado2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */