programa
{
	
	funcao inicio()
	{
	inteiro A
	inteiro B
	inteiro C
	
		escreva("Informe um valor para A: ")
		leia(A)

		escreva("Informe um valor para B: ")
		leia(B)

		escreva("informe um valor para C: ")
		leia(C)

	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */